{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres.rrlmimxlghynebwjtcqp;Password=Bjk1836422..;Host=aws-1-eu-north-1.pooler.supabase.com;Port=5432;Database=postgres;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Graylog" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId",
      "WithEnvironmentName"
    ],
    "WriteTo": [
      {
        "Name": "Graylog",
        "Args": {
          "HostnameOrAddress": "graylog.graylog.svc.cluster.local",
          "Port": 12201,
          "TransportType": "Tcp",
          "Facility": "Notification"
        }
      }
    ]
  }
}